<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="Create Animation" display-tooltip-when-elided="true" enable-rich-text="false" style="justify-content: flex-end; align-items: center; font-size: 20px; flex-wrap: nowrap; -unity-text-align: middle-center; -unity-font-style: bold; padding-bottom: 20px; padding-top: 10px; padding-right: 0; padding-left: 0; white-space: nowrap; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" tooltip="Refresh animator clips" style="width: 24px; height: 24px; flex-direction: column; -unity-text-align: middle-center; align-items: stretch; flex-grow: 0; flex-shrink: 0; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_refresh@2x.png?fileID=2800000&amp;guid=602b72d4617c3694aa94419fc1b68e04&amp;type=3#d_refresh@2x&apos;); -unity-font-style: normal; white-space: nowrap;" />
            </ui:Label>
            <ui:TextField picking-mode="Ignore" label="Save path:" password="false" name="SavePathField" style="padding-bottom: 1px; padding-right: 5px; padding-left: 5px;" />
            <ui:TextField picking-mode="Ignore" label="Asset name:" password="false" name="AssetNameField" style="padding-bottom: 1px; padding-right: 5px; padding-left: 5px;" />
            <ui:VisualElement style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <uie:ObjectField label="Source animator:" type="UnityEditor.Animations.AnimatorController, UnityEditor" binding-path="animatorController" name="SourceAnimatorField" style="padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 10px;" />
                <ui:VisualElement name="CreateAnimationFields" style="padding-top: 0; flex-grow: 0; background-color: rgb(51, 51, 51); border-top-left-radius: 5px; border-top-right-radius: 5px;">
                    <ui:VisualElement style="background-color: rgb(46, 46, 46); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 0;">
                        <ui:TextField picking-mode="Ignore" label="Animation key:" value="filler text" name="AnimationKey" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
                        <uie:FloatField label="Transition duration:" value="0" name="TransitionDurationField" style="margin-top: 1px;" />
                        <ui:DropdownField label="Clip name" index="-1" name="AnimationClipsDropdown" style="margin-top: 5px;" />
                        <uie:ObjectField label="Reference:" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" focusable="false" name="ReferenceClipField" allow-scene-objects="false" style="padding-bottom: 0; display: flex; visibility: visible; overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:Button text="+ Добавить" display-tooltip-when-elided="true" name="AddAnimationButton" style="margin-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:DropdownField label="Initial animation name:" index="-1" name="InitialAnimationDropdown" style="padding-top: 5px; background-color: rgb(46, 46, 46); margin-bottom: 0; padding-right: 5px; padding-left: 5px; margin-right: 5px; margin-left: 5px; border-bottom-color: rgb(55, 55, 55); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-bottom-left-radius: -8px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="PreviewAnimationList" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; margin-top: 0; background-color: rgb(46, 46, 46); flex-shrink: 1; max-width: none; max-height: none; height: auto; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-right-width: 0; border-left-width: 0; margin-right: 5px; margin-left: 5px;" />
        <ui:Button text="Создать" display-tooltip-when-elided="true" name="SaveAssetButton" style="margin-top: 5px;" />
    </ui:VisualElement>
</ui:UXML>
